# DataRecord

./: DataRecord.sln
DataRecord/: App.xaml  App.xaml.cs  DataRecord.csproj
DataRecord/Model/: Note.cs  Notebook.cs
DataRecord/Properties/: Settings.Designer.cs
DataRecord/View/: EditNoteWindow.xaml  EditNoteWindow.xaml.cs  EditNotebookWindow.xaml  EditNotebookWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
DataRecord/ViewModel/: BaseVM.cs  NotesVM.cs  RelayCommand.cs
DataRecord/ViewModel/Helpers/: DatabaseHelper.cs
